<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_ur5_bot">

  <virtual_joint name="virtual_joint" type="fixed"
                 parent_frame="world" child_link="base_link"/>

  <group name="left_arm">
    <chain base_link="left_base_link" tip_link="left_tool0"/>
  </group>

  <group name="right_arm">
    <chain base_link="right_base_link" tip_link="right_tool0"/>
  </group>

  
  <disable_collisions link1="base_link"              link2="left_base_link"         reason="Adjacent"/>
  <disable_collisions link1="left_base_link"         link2="left_shoulder_link"     reason="Adjacent"/>
  <disable_collisions link1="left_shoulder_link"     link2="left_upper_arm_link"    reason="Adjacent"/>
  <disable_collisions link1="left_upper_arm_link"    link2="left_forearm_link"      reason="Adjacent"/>
  <disable_collisions link1="left_forearm_link"      link2="left_wrist_1_link"      reason="Adjacent"/>
  <disable_collisions link1="left_wrist_1_link"      link2="left_wrist_2_link"      reason="Adjacent"/>
  <disable_collisions link1="left_wrist_2_link"      link2="left_wrist_3_link"      reason="Adjacent"/>
  <disable_collisions link1="left_wrist_3_link"      link2="left_flange"            reason="Adjacent"/>
  <disable_collisions link1="left_flange"            link2="left_tool0"             reason="Adjacent"/>
 
  <disable_collisions link1="left_base_link"         link2="left_upper_arm_link"    reason="Never"/>
  <disable_collisions link1="left_shoulder_link"     link2="left_forearm_link"      reason="Never"/>
  <disable_collisions link1="left_upper_arm_link"    link2="left_wrist_1_link"      reason="Never"/>
  <disable_collisions link1="left_forearm_link"      link2="left_wrist_2_link"      reason="Never"/>
  <disable_collisions link1="left_wrist_1_link"      link2="left_wrist_3_link"      reason="Never"/>
 
  <disable_collisions link1="left_tool0"             link2="left_robotiq_85_base_link"              reason="Adjacent"/>
  <disable_collisions link1="left_robotiq_85_base_link" link2="left_robotiq_85_left_knuckle_link"   reason="Adjacent"/>
  <disable_collisions link1="left_robotiq_85_base_link" link2="left_robotiq_85_right_knuckle_link"  reason="Adjacent"/>
  <disable_collisions link1="left_robotiq_85_left_knuckle_link"  link2="left_robotiq_85_left_finger_link"      reason="Adjacent"/>
  <disable_collisions link1="left_robotiq_85_right_knuckle_link" link2="left_robotiq_85_right_finger_link"     reason="Adjacent"/>
  <disable_collisions link1="left_robotiq_85_left_finger_link"   link2="left_robotiq_85_left_finger_tip_link"  reason="Adjacent"/>
  <disable_collisions link1="left_robotiq_85_right_finger_link"  link2="left_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="left_robotiq_85_left_knuckle_link"  link2="left_robotiq_85_right_knuckle_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_3_link"      link2="left_robotiq_85_base_link"              reason="Never"/>

  <disable_collisions link1="base_link"              link2="right_base_link"        reason="Adjacent"/>
  <disable_collisions link1="right_base_link"        link2="right_shoulder_link"    reason="Adjacent"/>
  <disable_collisions link1="right_shoulder_link"    link2="right_upper_arm_link"   reason="Adjacent"/>
  <disable_collisions link1="right_upper_arm_link"   link2="right_forearm_link"     reason="Adjacent"/>
  <disable_collisions link1="right_forearm_link"     link2="right_wrist_1_link"     reason="Adjacent"/>
  <disable_collisions link1="right_wrist_1_link"     link2="right_wrist_2_link"     reason="Adjacent"/>
  <disable_collisions link1="right_wrist_2_link"     link2="right_wrist_3_link"     reason="Adjacent"/>
  <disable_collisions link1="right_wrist_3_link"     link2="right_flange"           reason="Adjacent"/>
  <disable_collisions link1="right_flange"           link2="right_tool0"            reason="Adjacent"/>

  <disable_collisions link1="right_base_link"        link2="right_upper_arm_link"   reason="Never"/>
  <disable_collisions link1="right_shoulder_link"    link2="right_forearm_link"     reason="Never"/>
  <disable_collisions link1="right_upper_arm_link"   link2="right_wrist_1_link"     reason="Never"/>
  <disable_collisions link1="right_forearm_link"     link2="right_wrist_2_link"     reason="Never"/>
  <disable_collisions link1="right_wrist_1_link"     link2="right_wrist_3_link"     reason="Never"/>
  
  <disable_collisions link1="right_tool0"             link2="right_robotiq_85_base_link"              reason="Adjacent"/>
  <disable_collisions link1="right_robotiq_85_base_link" link2="right_robotiq_85_left_knuckle_link"   reason="Adjacent"/>
  <disable_collisions link1="right_robotiq_85_base_link" link2="right_robotiq_85_right_knuckle_link"  reason="Adjacent"/>
  <disable_collisions link1="right_robotiq_85_left_knuckle_link"  link2="right_robotiq_85_left_finger_link"      reason="Adjacent"/>
  <disable_collisions link1="right_robotiq_85_right_knuckle_link" link2="right_robotiq_85_right_finger_link"     reason="Adjacent"/>
  <disable_collisions link1="right_robotiq_85_left_finger_link"   link2="right_robotiq_85_left_finger_tip_link"  reason="Adjacent"/>
  <disable_collisions link1="right_robotiq_85_right_finger_link"  link2="right_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="right_robotiq_85_left_knuckle_link"  link2="right_robotiq_85_right_knuckle_link"    reason="Never"/>
  <disable_collisions link1="right_wrist_3_link"     link2="right_robotiq_85_base_link"              reason="Never"/>

  
  <disable_collisions link1="right_wrist_1_link" link2="right_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="right_wrist_2_link" link2="right_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="right_wrist_1_link" link2="right_wrist_3_link" reason="Never"/>
  <disable_collisions link1="left_wrist_1_link"  link2="left_wrist_2_link"  reason="Adjacent"/>
  <disable_collisions link1="left_wrist_2_link"  link2="left_wrist_3_link"  reason="Adjacent"/>
  <disable_collisions link1="left_wrist_1_link"  link2="left_wrist_3_link"  reason="Never"/>

  
  <disable_collisions link1="left_base_link"         link2="right_base_link"        reason="Never"/>
  <disable_collisions link1="base_link"              link2="left_shoulder_link"     reason="Never"/>
  <disable_collisions link1="base_link"              link2="right_shoulder_link"    reason="Never"/>


  <disable_collisions link1="right_base_link_inertia"   link2="right_shoulder_link"                        reason="Adjacent"/>
  <disable_collisions link1="left_base_link_inertia"    link2="left_shoulder_link"                         reason="Adjacent"/>

 
  <disable_collisions link1="right_robotiq_85_base_link" link2="right_robotiq_85_left_inner_knuckle_link"  reason="Adjacent"/>
  <disable_collisions link1="right_robotiq_85_base_link" link2="right_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="left_robotiq_85_base_link"  link2="left_robotiq_85_left_inner_knuckle_link"   reason="Adjacent"/>
  <disable_collisions link1="left_robotiq_85_base_link"  link2="left_robotiq_85_right_inner_knuckle_link"  reason="Adjacent"/>
  <disable_collisions link1="right_robotiq_85_left_inner_knuckle_link"  link2="right_robotiq_85_left_finger_tip_link"  reason="Adjacent"/>
  <disable_collisions link1="right_robotiq_85_right_inner_knuckle_link" link2="right_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="left_robotiq_85_left_inner_knuckle_link"   link2="left_robotiq_85_left_finger_tip_link"   reason="Adjacent"/>
  <disable_collisions link1="left_robotiq_85_right_inner_knuckle_link"  link2="left_robotiq_85_right_finger_tip_link"  reason="Adjacent"/>

</robot>