<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_ur5_bot">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.4 1.0 0.8"/>
      </geometry>
      <material name="dark_blue">
        <color rgba="0.1 0.2 0.4 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.4 1.0 0.8"/>
      </geometry>
    </collision>
  </link>

  <xacro:ur_robot 
    name="left_ur5" 
    tf_prefix="left_" 
    parent="base_link"
    joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml"
    use_fake_hardware="true">
    <origin xyz="0 0.35 0.4" rpy="0 0 ${pi/2}"/>
  </xacro:ur_robot>

  <xacro:robotiq_gripper 
    name="left_gripper" 
    prefix="left_" 
    parent="left_tool0" 
    use_fake_hardware="true">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_gripper>


  <xacro:ur_robot 
    name="right_ur5" 
    tf_prefix="right_" 
    parent="base_link"
    joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml"
    use_fake_hardware="true">
    <origin xyz="0 -0.35 0.4" rpy="0 0 ${-pi/2}"/>
  </xacro:ur_robot>

  <xacro:robotiq_gripper 
    name="right_gripper" 
    prefix="right_" 
    parent="right_tool0" 
    use_fake_hardware="true">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_gripper>

</robot>